{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["ES6"],
    "module": "commonjs",
    "rootDir": "../../",
    "outDir": "../../dist/backend",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "../../core/**/*",
    "../cli/**/*",
    "../cli/src/**/*",
    "../cli/dist/**/*",
    "../core/dist/**/*"
  ],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
